<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>lx-test-lcn</artifactId>
    <groupId>com.lx</groupId>
    <version>1.0-SNAPSHOT</version>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>lx-test-lcn-plugins-db</artifactId>
<dependencies>
    <dependency>
        <groupId>com.lx</groupId>
        <artifactId>lx-test-cln-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>