# lx-test-parent

./: README.md  order.sql  pom.xml  stock.sql
lx-test-api/: pom.xml
lx-test-api/lx-test-api-order/: pom.xml
lx-test-api/lx-test-api-order/src/main/java/com/lx/api/entity/: OrderEntity.java
lx-test-api/lx-test-api-order/src/main/java/com/lx/api/order/: OrderServiceApi.java
lx-test-api/lx-test-api-stock/: pom.xml
lx-test-api/lx-test-api-stock/src/main/java/com/lx/api/entity/: StockEntity.java
lx-test-api/lx-test-api-stock/src/main/java/com/lx/api/stock/: StockServiceApi.java
lx-test-base/: pom.xml
lx-test-base/lx-test-base-springcloud-eureka/: pom.xml
lx-test-base/lx-test-base-springcloud-eureka/src/main/java/com/lx/eureka/: EurekaApplication.java  ServletInitializer.java
lx-test-base/lx-test-base-springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
lx-test-base/lx-test-base-springcloud-zuul/: pom.xml
lx-test-base/lx-test-base-springcloud-zuul/src/main/java/com/lx/zuul/: ZuulApplication.java
lx-test-base/lx-test-base-springcloud-zuul/src/main/resources/: application.yml  logback-spring.xml
lx-test-common/: pom.xml
lx-test-common/src/main/java/com/lx/common/base/: BaseExceptionHandleController.java  BaseResult.java
lx-test-common/src/main/java/com/lx/common/constant/: CommonConstant.java  LxError.java  LxResponse.java
lx-test-common/src/main/java/com/lx/common/enums/: ErrorCodeEnum.java
lx-test-common/src/main/java/com/lx/common/exception/: MessageException.java
lx-test-lcn/: pom.xml
lx-test-lcn/lx-test-lcn-client/: pom.xml
lx-test-lcn/lx-test-lcn-client/src/main/java/com/codingapi/tx/netty/service/: MQTxManagerService.java
lx-test-lcn/lx-test-lcn-manager/: pom.xml
lx-test-lcn/lx-test-lcn-manager/src/main/java/com/codingapi/tm/: TxManagerApplication.java  test.java
lx-test-lcn/lx-test-lcn-manager/src/main/java/com/codingapi/tm/config/: ConfigReader.java
lx-test-lcn/lx-test-lcn-manager/src/main/java/com/codingapi/tm/manager/service/impl/: TxManagerSenderServiceImpl.java  TxManagerServiceImpl.java
lx-test-lcn/lx-test-lcn-manager/src/main/java/com/codingapi/tm/netty/service/impl/: ActionGLBServiceImpl.java
lx-test-lcn/lx-test-lcn-manager/src/main/resources/: application.yml  logback-spring.xml
lx-test-lcn/lx-test-lcn-plugins-db/: pom.xml
lx-test-lcn/lx-test-lcn-plugins-db/src/main/java/com/codingapi/tx/datasource/relational/: AbstractTransactionThread.java  LCNDBConnection.java
lx-test-lcn/lx-test-lcn-springcloud/: pom.xml
lx-test-lcn/lx-test-lcn-springcloud/src/main/java/com/codingapi/ribbon/loadbalancer/: LcnLoadBalancerRule.java  LcnNoOpLoadBalancerProxy.java  LcnZoneAwareLoadBalancerProxy.java
lx-test-ribbon/: pom.xml
lx-test-ribbon/lx-test-ribbo-order/: pom.xml
lx-test-ribbon/lx-test-ribbo-order/src/main/java/com/lx/ribbo/: ClientOrderRibbonApplication.java
lx-test-ribbon/lx-test-ribbo-order/src/main/java/com/lx/ribbo/config/: RibbonConfig.java
lx-test-ribbon/lx-test-ribbo-order/src/main/java/com/lx/ribbo/controller/: RibbonOrderController.java
lx-test-ribbon/lx-test-ribbo-order/src/main/java/com/lx/ribbo/service/: RibbonOrderService.java
lx-test-ribbon/lx-test-ribbo-order/src/main/resources/: application.yml  logback-spring.xml
lx-test-service/: pom.xml
lx-test-service/lx-test-service-order/: pom.xml
lx-test-service/lx-test-service-order/src/main/java/com/lx/service/: OrderApplication.java
lx-test-service/lx-test-service-order/src/main/java/com/lx/service/config/: DBConfig.java
lx-test-service/lx-test-service-order/src/main/java/com/lx/service/feign/: StockFeign.java
lx-test-service/lx-test-service-order/src/main/java/com/lx/service/mapper/: OrderMapper.java
lx-test-service/lx-test-service-order/src/main/java/com/lx/service/order/impl/: OrderServiceImpl.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
lx-test-service/lx-test-service-order/src/main/resources/: application.yml  logback-spring.xml
lx-test-service/lx-test-service-stock/: pom.xml
lx-test-service/lx-test-service-stock/src/main/java/com/lx/service/: StockApplication.java
lx-test-service/lx-test-service-stock/src/main/java/com/lx/service/config/: DBConfig.java
lx-test-service/lx-test-service-stock/src/main/java/com/lx/service/mapper/: StockMapper.java
lx-test-service/lx-test-service-stock/src/main/java/com/lx/service/stock/impl/: StockServiceImpl.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
lx-test-service/lx-test-service-stock/src/main/resources/: application.yml
